<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <wrapper>
            <form>
                <label for="array">Фокусы-покусы JS</label>
                <input type="text" id="inputValue" placeholder="Enter number..." name="array">
                <button id="btn_1" type="button">Чпок</button>
                <button id="btn_2" type="button">Новый массив</button>
            </form>
            <div>
            <p id="result"></p>
            </div>
        </wrapper>
        
        <script src="./index.js"></script>
    </body>
</html>
